{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Harry's website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "prettier": "prettier -write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Harry Beggs",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@chakra-ui/table": "^2.0.16",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@next/font": "^13.1.6",
    "framer-motion": "^9.0.4",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-next": "^13.1.6",
    "prettier": "^2.8.4"
  }
}
